# test-task-rm-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/data/: DataProviders.java
src/main/java/pages/: BasePage.java  DemoAccountDetailsModal.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: AwaitilityHelper.java  ReflectionUtils.java
src/test/java/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: testng.xml
